NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY
CLERK_JWT_PK=CLERK_JWT_PK
NEXT_PUBLIC_CONVEX_URL=NEXT_PUBLIC_CONVEX_URL
GITHUB_API_TOKEN=GITHUB_API_TOKEN
CONVEX_DEPLOYMENT=CONVEX_DEPLOYMENT
RESEND_API_KEY=RESEND_API_KEY